# chat-Smart

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smart/rchat/smart/: BaseActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/smart/rchat/smart/dao/: MessageDaoTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smart/rchat/smart/: IActivityCallBack.aidl  IContactListener.aidl
app/src/main/java/com/smart/rchat/smart/: BaseActivity.java  ChatRoomActivity.java  ContactActivity.java  ForgotPasswordActivity.java  GroupCreateActivity.java  GroupItemSelectActivity.java  HomeActivity.java  HomeScreenAdapter.java  LoginActivity.java  PhoneVerifyActivity.java  ProfileActivity.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/java/com/smart/rchat/smart/adapter/: ChatRoomAdapter.java  ContactsAdapter.java  GroupChatRoomAdapter.java  GroupItemSelectAdapter.java  GroupMemberAdapter.java  GroupSelectAdapter.java  HomeScreenAdapter.java
app/src/main/java/com/smart/rchat/smart/application/: SmartApp.java
app/src/main/java/com/smart/rchat/smart/dao/: MesaageDao.java  MessageDao.java  UserDao.java
app/src/main/res/drawable/: bg_chat_edittext.xml  bg_edittext.xml  list_item_selector.xml  list_row_background.xml  message_bg_rectangle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_update_profile.xml  activity_user_profile.xml  app_bar.xml  chat_message_layout.xml  chat_room_item.xml  contact_message_layout.xml  dialog_image_select.xml  fragment_chat_room.xml  group_create_activity.xml  home_screen.xml  image_message_layout.xml  item_view.xml  login_screen.xml  message_contact_layout.xml  message_send_layout.xml  phone_verify_screen.xml
app/src/main/res/menu/: chat_screen_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smart/rchat/smart/: ExampleUnitTest.java  NetWorkControllerTest.java
(+18 files in other folders)
