<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="55dp"
        android:background="@android:color/white"
        android:layout_height="30dp"
        android:id="@+id/linearLayout">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/edGroupName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="16"
            android:textColorHint="#91A2A6"
            android:textColor="@android:color/black"
            emojicon:emojiconSize="28sp"
            android:background="@drawable/bg_chat_edittext"
           />

        <ImageView
            android:id="@+id/smiley"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right"
            android:background="@android:color/white"
            android:src="@drawable/smiley"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:text="Please enter a group name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/textView2" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"
        android:id="@+id/fab"
        android:src="@drawable/zzz_check"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>