<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/smiley"
        android:layout_toRightOf="@+id/edGroupName"
        android:layout_alignTop="@+id/edGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        android:src="@drawable/smiley"/>

    <TextView
        android:layout_marginTop="30dp"
        android:text="Please enter a group name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/textView2" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/edGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:textColorHint="#91A2A6"
        android:textColor="@android:color/black"
        emojicon:emojiconSize="28sp"
        android:layout_below="@+id/textView3"
        android:background="@drawable/bg_chat_edittext"
        android:layout_marginTop="75dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"
        android:id="@+id/fab"
        android:src="@drawable/zzz_check"/>

</RelativeLayout>