<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        app:civ_fill_color="@color/wallet_holo_blue_light"
        android:src="@drawable/profile"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:maxLines="1"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_alignLeft="@+id/tvNumber"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/tvName"
        android:maxLines="1"
        android:layout_toRightOf="@id/profile_image"
        android:layout_alignBaseline="@+id/profile_image"
        android:id="@+id/tvNumber"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>